/* 通用样式 */
body {
    font-family: "Arial", "Kaiti", sans-serif;
    margin: 0;
    padding: 0;
    /*background-color: #F8F0E0;*/
    background-image: url('https://entuedu-my.sharepoint.com/:i:/r/personal/c230032_e_ntu_edu_sg/Documents/%E7%AC%AC%E5%8D%81%E4%BA%8C%E5%B1%8A%E4%BA%9A%E5%A4%AA%E5%8D%8E%E8%AF%AD%E8%BE%A9%E8%AE%BA%E5%85%AC%E5%BC%80%E8%B5%9B/0%20-%20%E7%AD%B9%E5%A7%94%E5%9B%A2/3-%E5%AE%A3%E4%BC%A0/%E6%9C%AC%E5%B1%8A%E8%B5%84%E6%96%99/06%20%E7%B4%A0%E6%9D%90/%E5%AE%98%E7%BD%91/world%20map%20IV.png?csf=1&web=1&e=vgrYzL'); 
    background-size: cover;
     background-repeat: no-repeat;
    background-position: center;
    background-color: #0B204D;
    color: #0B204D;
}

.pageTilte {
    font-family: "Kaiti", sans-serif;
    margin: 0;
    font-weight: bold;
    text-align: center;
    color: #0B204D;
    line-height: 1.1;
    padding-top: 20px;
}

h1, h2, h3,h4 {
    margin: 0;
    font-weight: bold;
    text-align: center;
}

.custom-textbox { 
    width: 300px; 
    height: 40px; 
    padding: 10px;
    font-size: 16px; 
    text-align: center;
}

button {
    font-size: 16px;
    padding: 10px 20px;
    margin: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

/* 按钮样式 */
button:hover {
    opacity: 0.9;
}

button:active {
    transform: scale(0.98);
}

/* 特定按钮颜色 */
button#proceed-to-info, button#start-match, #controls button {
    background-color: #961B1B;
    color: #F8F0E0;
}

button#proceed-to-info:hover, button#start-match:hover, #controls button:hover {
    background-color: #FFCB5A;
    color: #0B204D;
}

/* 页面容器样式 */
#cover-page, #info-page, #timer-page {
    max-width: 900px;
    margin: 60px auto;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* 输入页面样式 */
.info-page-container .team-info {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 20px 0;
}

.team-section {
    flex: 1;
    padding: 20px;
    border-radius: 8px;
    background-color: #FFCB5A;
    color: #0B204D;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.team-section h2 {
    color: #961B1B;
}

/* 比赛信息样式 */
.match-info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#team-topics {
    display: flex;
    justify-content: space-between;
    width: 80%; /* Adjust as needed */
    margin-top: 10px;
}

.team-info {
    width: 45%; /* Each team info takes half the space minus spacing */
    background-color: #F8F0E0; /* Light background color */
    padding: 10px;
    border: none;
    border-radius: 8px; /* Rounded corners */
}

.affirmative {
    text-align: center;
}

.negative {
    text-align: center;
}

strong {
    display: block;
    margin-bottom: 5px;
    font-size: 1.2em;
}

span {
    font-size: 1em;
    color: #0B204D;
}

#phase-title-notime{
    font-size: 50pt;
}


/* 计时器样式 */
#timers {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 20px 0;
}

.timer {
    flex: 1;
    padding: 20px;
    border-radius: 8px;
    background-color: #0B204D;
    color: #F8F0E0;
    text-align: center;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.timer h3 {
    margin-bottom: 10px;
    font-size: 20px;
    color: #FFCB5A;
}

.timer p {
    font-size: 36px;
    margin: 20px 0;
    font-weight: bold;
}

.timer button {
    background-color: #961B1B;
    color: #F8F0E0;
}

.timer button:hover {
    background-color: #FFCB5A;
    color: #0B204D;
}

#negative-time , #affirmative-time {
    font-size: 40pt;
}

#general-time {
    font-size: 40pt;
}

/* 控制按钮 */
#controls {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 20px 0;
}

/* 响应式支持 */
@media (max-width: 768px) {
    .team-info, #timers {
        flex-direction: column;
    }
}
